<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSPN E-mail Signature</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        *body{
            padding: 0;
            margin: 0;
        }

        .email-signature{
            display: flex;
            font-family: 'Nunito Sans', sans-serif;;
            color: #000000;
        }

        .logo img{
            width: 250px;
            padding-top: 10px;
        }

        .information-data{
            display: block;
            position: relative;
            right: 50px;
            top: 19px;
        }

        .company-name{
            font-size: 22px;
            color: #16124B;
            padding-left: 2px;
            padding-bottom: 5px;
            padding-top: 4px;
            font-family: 'Magra', sans-serif;
        }

        .information-name-designation{
            display: flex;
        }

        .name{
            font-size: 20.5px;
            color: #16124B;
        }

        .divider img{
            width: 23px;
            height: 22px;
        }

        .designation{
            font-size: 20.5px;
            color: #16124B;
        }

        .contact-container{
            display: flex;
        }

        .contact-number-container{
            display: flex;
            align-items: center;
            margin-left: -7px;
            padding-right: 21px;
        }
        .contact-logo{
            width: 30px;
            height: 15px;
        }

        .number{
            font-size: 12px;
        }

        .email-container{
            display: flex;
            padding-left: 89px;
        }

        .email-logo{
            width: 25px;
            height: 17px;
            padding-right: 5px;
            padding-left: 11px;
            filter: invert(33%) sepia(99%) saturate(5383%) hue-rotate(344deg) brightness(91%) contrast(106%);
        }

        .mail{
            font-size: 13px;
        }

        .location{
            display: flex;
            align-items: center;
            padding-top: 7px;
            margin-left: -3px;
        }
        .location-logo{
            width: 20px;
            filter: invert(33%) sepia(99%) saturate(5383%) hue-rotate(344deg) brightness(91%) contrast(106%);
        }

        .address{
            padding-left: 5px;
        }

        .address-line-1{
            font-size: 11px;
            color: #000000;
        }

        .address-line-2{
            font-size: 11px;
            color: #000000;
        }
        .qr-logo{
            width: 95px;
        }

        .codes-links{
            position: relative;
            right: 40px;
            top: 15px;
        }

        .social-links{
            position: absolute;
            top: 79px;
            right: 0;
        }

        .social-links ul{
            display: flex;
            list-style: none;
            align-items: center;
        }

        .facebook{
            width: 31px;
        }

        .twitter{
            width: 21px;
            padding-left: 11px;
        }

        .linkedin{
            width: 22px;
            padding-left: 13px;
        }
    </style>
</head>

<body>
    <div class="email-signature">
        <div class="logo">
            <a href="www.kspnindia.com"><img src="Logo.png" alt="kspn"></a>
        </div>
        <div class="information-data">
            <div class="information-name-designation">
                <div class="name">Veeresh</div>
                <div class="divider">
                    <img src="vertical line.png" alt="divider">
                </div>
                <div class="designation">Business Development Manager</div>
            </div>
            <div class="company-name">KSPN METALS AND ALLOYS PVT. LTD.</div>
            <div class="contact-container">
                <div class="contact-number-container">
                    <img src="Contact.png" alt="number" class="contact-logo">
                    <div class="number">+91 98450 82789</div>
                </div>
                <div class="email-container">
                    <a href="info@kspnindia.com"><img src="Mail Logo.png" alt="mail" class="email-logo"></a>
                    <div class="mail">info@kspnindia.com</div>
                </div>
            </div>
            <div class="location">
                <img src="Location.png" alt="location" class="location-logo">
                <div class="address">
                    <div class="address-line-1">No. 24, Ground Floor, Opposite KPTCL Power Station, Near Abbigere Park,
                    </div>
                    <div class="address-line-2">Chikkabanavara Post, Abbigere, Bangalore - 560030, Karnataka, India
                    </div>
                </div>
            </div>
        </div>
        <div class="codes-links">
            <div class="qr-code">
                <img src="QR Code.png" alt="qr" class="qr-logo">
                <div class="social-links">
                    <ul>
                        <li class="social-media"><a href="https://www.facebook.com/kspnindia1"><img src="facebook.png"
                                    alt="facebook" class="facebook"></a></li>
                        <li class="social-media"><a href="https://www.twitter.com/kspnindia1"><img src="twitter.png"
                                    alt="twitter" class="twitter"></a></li>
                        <li class="social-media"><a href="https://www.linkedin.com/company/kspnindia1/"><img
                                    src="linkedin.png" alt="linkedin" class="linkedin"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>